loki.relabel "journal" {
  forward_to = []
  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
}

loki.source.journal "journalctl"  {
  forward_to    = [loki.write.main_loki.receiver]
  relabel_rules = loki.relabel.journal.rules
  labels        = {
    component = "loki.source.journal",
    instance = constants.hostname,
  }
}

loki.source.file "nginxlog" {
  targets    = [
    {__path__ = "/var/log/nginx/access.log"},
  ]
  forward_to = [loki.process.nginx.receiver]
}

loki.process "nginx" {
	forward_to = [loki.write.main_loki.receiver]
	stage.static_labels {
		values = {
			job  = "nginx",
	        service_name = "nginx",
		}
	}
}

loki.write "main_loki" {
   endpoint {
      url = "http://msi-server.arm53.xyz:3100/loki/api/v1/push"
   }
}
